{
  "name": "grapevine-accident-reconstruction-portal",
  "version": "2.0.0",
  "description": "Forensic GPS Telematics Accident Reconstruction & Master Legal Evidence Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:dossier-pdf": "node scripts/sync-dossier-tables.js && node scripts/build-dossier-pdf.js",
    "sync:dossier": "node scripts/sync-dossier-tables.js",
    "pull:uploads": "node scripts/pull-uploads.js"
  },
  "keywords": [
    "accident-reconstruction",
    "gps-telematics",
    "legal-evidence",
    "forensics",
    "leaflet",
    "txdot"
  ],
  "author": "Melody Dawn Dashora Legal Portfolio",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "marked": "^15.0.12"
  }
}
